<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UnrealatedLauncher" Database="" Version="10.0.0">
  <Project Name="UnrealatedLauncher" Path="UnrealatedLauncher.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UnrealatedLauncher" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="UnrealatedLauncher" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release2" Selected="no">
      <Environment/>
      <Project Name="UnrealatedLauncher" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
